# gif_library

./: build.gradle
data/: giflib.mv.db  giflib.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springbasics/giflib/: AppConfig.java  Application.java
src/main/java/com/springbasics/giflib/config/: AppConfig.java  DataConfig.java  TemplateConfig.java
src/main/java/com/springbasics/giflib/controller/: CategoryController.java  GifController.java
src/main/java/com/springbasics/giflib/dao/: CategoryDao.java  CategoryDaoImpl.java  GifDao.java  GifDaoImpl.java
src/main/java/com/springbasics/giflib/data/: CategoryRepository.java  GifRepository.java
src/main/java/com/springbasics/giflib/model/: Category.java  Gif.java
src/main/java/com/springbasics/giflib/service/: CategoryService.java  CategoryServiceImpl.java  GifService.java  GifServiceImpl.java
src/main/java/com/springbasics/giflib/web/: Color.java  FlashMessage.java
src/main/java/com/springbasics/giflib/web/controller/: CategoryController.java  GifController.java
src/main/resources/: app.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: categories.html  favorites.html
src/main/resources/templates/category/: form.html
src/main/resources/templates/gif/: form.html
